<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog site</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="javascript.js"></script>
    <style>
      body {
        background-color: rgb(229, 224, 224);
      }
      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
      .kart {
        margin: 10px;
        text-align: center;
        width: 300px;
        height: 200px;
        background-color: antiquewhite;
      }
      #example-id {
        color: greenyellow;
      }
    </style>
  </head>

  <body>
    <script>
      var element = document.createElement("p");
      element.textContent = "hello";
      document.body.appendChild(element);
    </script>

    <div class="kart" style="align-content: center">
      <a href="https://www.google.com" target="_blank">Google</a>
    </div>

    <p id="demo">JavaScript can change HTML content.</p>
    <button
      type="button"
      onclick='document.getElementById("demo").textContent = "Hello JavaScript!"'
    >
      Click Me!
    </button>
    <form action="Site.html">
      <label for="fname"><em>First name:</em></label
      ><br />
      <input
        type="text"
        name="First name"
        id="fname"
        placeholder="First name"
      /><br />

      <label for="lname"><em>Last name:</em></label
      ><br />
      <input
        type="text"
        id="lname"
        name="lname"
        placeholder="Last Name"
      /><br /><br />

      <input type="submit" value="Submit" />
    </form>
    <p style="color: red">Choose your favorite Web language:</p>
    <form style="color: red">
      <input type="radio" id="html" name="fav_language" value="HTML" />
      <label for="html">HTML</label><br />
      <input type="radio" id="css" name="fav_language" value="CSS" />
      <label for="css">CSS</label><br />
      <input
        type="radio"
        id="javascript"
        name="fav_language"
        value="JavaScript"
      />
      <label for="javascript">JavaScript</label>
    </form>
    <div>
      <span id="example-id">This span has a id</span>
    </div>
  </body>
</html>
